version = "3.7.3"

preset         = "defaultWithAlign"
runner.dialect = "scala213source3"

maxColumn                        = 100
indentOperator.preset            = "spray"
indentOperator.exemptScope       = "all"
spaces.inImportCurlyBraces       = true
rewrite.rules                    = ["Imports", "RedundantBraces", "RedundantParens"]
rewrite.imports.sort             = "ascii"
docstrings.blankFirstLine        = true
trailingCommas                   = "preserve"
newlines.beforeCurlyLambdaParams = "multilineWithCaseOnly"
