version = "3.3.1"

preset         = "defaultWithAlign"
runner.dialect = "scala213source3"

maxColumn                        = 100
indentOperator.preset            = "spray"
unindentTopLevelOperators        = true
spaces.inImportCurlyBraces       = true
rewrite.rules                    = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
docstrings.blankFirstLine        = true
trailingCommas                   = "preserve"
newlines.beforeCurlyLambdaParams = "multilineWithCaseOnly"
